# abstract-forever-j

./: .gitignore  README.md  pom.xml
src/main/java/com/jasonstedman/extensions/: AbstractForever.java  AbstractForeverAnnotationProcessor.java
