<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jasonstedman.extensions</groupId>
  <artifactId>abstract-forever</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>abstract-forever</name>
  <url>http://maven.apache.org</url>

  <build>
  	<plugins>
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
  	  </plugin>
  	</plugins>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <description>This annotation signifies that methods marked must be explicitly overridden by every concrete subclass of the marking class or concrete implementation of a marking interface.

The annotation may be placed on an abstract method prescribed by an interface or abstract class, or in a concrete class.

Can be specified at any level in a type hierarchy but only propagates its requirement downward.</description>
</project>
